<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Técnico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Teste Técnico - Rodrigo Luz</h1>
    </header>

    <div id="seqFibonacci">
        <h2>Sequência de Fibonacci</h2>
        <label>Inisira um número</label> <br>
        <input type="number" id="number"> <br>
        <button id="btn1">Verificar</button>

        <div id="resultado-fibonacci"></div>
    </div>

    <div id="verString">
        <h2>Verificação em uma String</h2>
        <label>Digite um texto:</label> <br>
        <input type="text" id="texto"> <br>
        <button id="btn2">Verificar</button>

    <div id="resultado-string"></div>
    </div>

    <footer class="footer">
        Made with
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#f64348" stroke="#f64348" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </svg>
        by
        <a href="https://github.com/Rodrigo-S-Luz" target="_blank">@RodrigoLuz</a>
    </footer>
    

    <script src="./index.js"></script>
</body>
</html>